.good-info {
  margin: 0 0 120px;
  padding: 273px 0 0;
  background: url(../assets/details-bg.webp) top center / cover no-repeat;

  @media screen and (max-width: 1920px) {
    background-size: 1920px;
    background-repeat: no-repeat;
  }

  @include laptop {
    margin: 0 0 80px;
    padding: 240px 0 0;
  }

  @include tablet {
    padding: 210px 0 0;
  }

  @include mobile {
    padding: 175px 0 0;
    margin: 0 0 60px;
  }

  & .title {
    max-width: 1200px;

    @include mobile {
      font-size: 28px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 64px;

    @include desktopsm {
      gap: 24px;
    }

    @include laptop {
      display: block;
    }
  }

  &__slider {
    flex: 0 1 auto;
    max-width: 680px;
    width: 100%;

    @include desktopsm {
      max-width: 480px;
    }

    @include laptop {
      max-width: none;
      margin: 0 0 40px;
    }

    &-main {
      margin: 0 0 32px;

      @include laptop {
        margin: 0 0 10px;
      }

      & .swiper {
        &-slide {
          

          & img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            aspect-ratio: 7 / 5;
            object-fit: cover;
          }
        }
      }
    }

    &-thumbs {
      & .swiper {
        &-slide {
          border: 1px solid rgba($color: #898890, $alpha: 0);

          &-thumb-active {
            border: 1px solid rgba($color: #898890, $alpha: 1);
          }


          & img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            aspect-ratio: 15 / 10;
            object-fit: cover;
          }
        }
      }
    }
  }

  &__details {
    flex: 0 1 590px;

    &-article {
      margin: 0 0 12px;
      font-family: 'Cera Pro', sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 160%;
      color: #898890;
    }

    &-text {
      margin: 0 0 16px;
      font-family: 'Cera Pro', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
      color: #000;

      @include tablet {
        font-size: 16px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin: 0 0 8px;
      padding: 40px;
      border-radius: 8px;
      background-color: #ffe38a;

      @include tablet {
        padding: 24px;
      }

      &-item {
        position: relative;
        padding-left: 36px;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #000;

        @include tablet {
          font-size: 16px;
        }

        & b {
          font-weight: 700;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 24px;
          height: 24px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        &_size {
          &::before {
            background-image: url(../assets/size.svg);
          }
        }

        &_pieces {
          &::before {
            background-image: url(../assets/pieces.svg);
          }
        }

        &_weight {
          &::before {
            background-image: url(../assets/weight.svg);
          }
        }
      }
    }

    &-form {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 0 24px;
      padding: 40px;
      border-radius: 8px;
      background-color: #d9d3ea;

      @include tablet {
        gap: 0 16px;
        padding: 24px;
      }

      &-title {
        flex: 1 1 100%;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: #000;

        @include tablet {
          font-size: 20px;
        }
      }

      &-description {
        flex: 1 1 100%;
        margin: 0 0 24px;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        text-transform: uppercase;
        color: #000;

        @include tablet {
          margin: 0 0 16px;
          font-size: 16px;
        }
      }

      &-input {
        flex: 1 0 auto;
        margin: 0 0 24px;
        padding: 8px 0 16px;
        box-sizing: border-box;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 18px;
        color: #000;
        border: none;
        border-bottom: 1px solid #000;
        background-color: rgba($color: #000000, $alpha: 0);
        outline: none;

        @include tablet {
          margin: 0 0 16px;
          font-size: 14px;
        }

        @include mobile {
          flex: 1 1 100%;
        }

        &::placeholder {
          color: #000;
        }
      }

      &-submit {
        flex: 1 0 240px;
        max-width: 240px;
        margin: 0 0 24px;
        padding: 12px 32px;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        border: none;
        border-radius: 8px;
        background-color: #ffe38a;
        transition-property: background-color;
        transition-timing-function: ease-in-out;
        transition-duration: 0.2s;
        cursor: pointer;

        @include tablet {
          margin: 0 0 16px;
        }

        @include mobile {
          flex-shrink: 1;
          max-width: none;
        }

        &:hover {
          background-color: #ffffff;
        }
      }

      &-disclaimer {
        flex: 1 1 100%;
        font-family: 'Cera Pro', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: rgba(0, 0, 0, 0.5);

        &-link {
          color: rgba(0, 0, 0, 0.5);
          text-decoration: underline;
          text-decoration-skip-ink: none;
        }
      }
    }
  }
}
